<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5O-BE-2wD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Digimon_Pokemon_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-AM-hNW">
                                <rect key="frame" x="93" y="253.99999999999997" width="217" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-my-EfR">
                                <rect key="frame" x="93" y="342" width="217" height="46.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="WFR-Wr-grg"/>
                                    <constraint firstAttribute="height" constant="46.670000000000002" id="a50-vX-Zr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-Bp-3bG">
                                <rect key="frame" x="71" y="421" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="asT-pM-smD"/>
                                    <constraint firstAttribute="height" constant="150" id="yVx-CE-Wqh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome,                       Digimon World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO4-fq-ULk">
                                <rect key="frame" x="90" y="103" width="222" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="AIf-gp-Nox"/>
                                    <constraint firstAttribute="width" constant="222" id="iam-bv-l0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-CV-I9w">
                                <rect key="frame" x="114.99999999999999" y="595" width="173.66666666666663" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.329999999999998" id="7sd-dg-5hp"/>
                                    <constraint firstAttribute="width" constant="173.66999999999999" id="iqi-xR-FFT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pokemon Ready">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JS-ru-rCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96611279249191284" green="0.010930199755635136" blue="0.017042552805893733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MEY-CV-I9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="0ZF-fQ-kcZ"/>
                            <constraint firstItem="ZcN-Bp-3bG" firstAttribute="top" secondItem="0kd-my-EfR" secondAttribute="bottom" constant="32.329999999999998" id="0d1-fl-dWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEY-CV-I9w" secondAttribute="bottom" constant="180.66999999999999" id="18u-Wc-taz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcN-Bp-3bG" secondAttribute="trailing" constant="72" id="Dfr-Fg-dc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GO4-fq-ULk" secondAttribute="trailing" constant="81" id="EH8-r0-RsE"/>
                            <constraint firstItem="GO4-fq-ULk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="No2-JJ-9oN"/>
                            <constraint firstItem="ZPu-AM-hNW" firstAttribute="top" secondItem="GO4-fq-ULk" secondAttribute="bottom" constant="52" id="S2V-JX-6sY"/>
                            <constraint firstItem="0kd-my-EfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="UU7-gW-kBb"/>
                            <constraint firstItem="0kd-my-EfR" firstAttribute="top" secondItem="ZPu-AM-hNW" secondAttribute="bottom" constant="41.329999999999998" id="XI3-iU-BIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEY-CV-I9w" secondAttribute="trailing" constant="104.33" id="ZU4-cQ-7L8"/>
                            <constraint firstItem="ZcN-Bp-3bG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="amQ-zD-j3G"/>
                            <constraint firstItem="GO4-fq-ULk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="giX-CQ-1jI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kd-my-EfR" secondAttribute="trailing" constant="83" id="hsf-lc-xGn"/>
                            <constraint firstItem="MEY-CV-I9w" firstAttribute="top" secondItem="ZcN-Bp-3bG" secondAttribute="bottom" constant="24" id="n4a-XN-KZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPu-AM-hNW" secondAttribute="trailing" constant="83" id="tEa-fP-S6H"/>
                            <constraint firstItem="ZPu-AM-hNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="vNN-Jv-ana"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25t-h1-5Wa"/>
                    <connections>
                        <outlet property="passwordID" destination="0kd-my-EfR" id="VRJ-b4-hop"/>
                        <outlet property="userName" destination="ZPu-AM-hNW" id="IFp-yY-EAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Pokemon Table View Controller-->
        <scene sceneID="eGu-2b-QoF">
            <objects>
                <viewController storyboardIdentifier="PokemonTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FYC-Lu-XxE" customClass="PokemonTableViewController" customModule="Digimon_Pokemon_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6a-MP-H29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-kh-SHn">
                                <rect key="frame" x="0.0" y="89" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="HSF-rX-PTa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSF-rX-PTa" id="5ys-gH-5w4" customClass="PokemonTableViewCell" customModule="Digimon_Pokemon_" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9d-Bw-7Pq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zW3-kh-SHn" firstAttribute="leading" secondItem="o9d-Bw-7Pq" secondAttribute="leading" id="c8t-6r-GPc"/>
                            <constraint firstItem="zW3-kh-SHn" firstAttribute="trailing" secondItem="o9d-Bw-7Pq" secondAttribute="trailing" id="hCK-f8-UZY"/>
                            <constraint firstItem="o9d-Bw-7Pq" firstAttribute="bottom" secondItem="zW3-kh-SHn" secondAttribute="bottom" constant="15" id="rmF-Zw-1aD"/>
                            <constraint firstItem="zW3-kh-SHn" firstAttribute="top" secondItem="o9d-Bw-7Pq" secondAttribute="top" constant="30" id="vW4-Si-iqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tables" destination="zW3-kh-SHn" id="FrT-yp-xDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhL-AE-PYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-2.1126760563380285"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="XFC-bg-o3t">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fxw-EV-GJC" customClass="PokemonViewController" customModule="Digimon_Pokemon_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0r-nQ-UJh" customClass="PokemonView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-F9-210">
                                <rect key="frame" x="76" y="131" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-Dw-X57">
                                <rect key="frame" x="102" y="296" width="203" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="namePoke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-Ce-Jip">
                                <rect key="frame" x="167" y="71" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkS-tI-2Bl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="PokemonPic" destination="rSs-F9-210" id="ukO-Ru-SIx"/>
                        <outlet property="pokemonLevelLabel" destination="zEm-Dw-X57" id="DKE-8L-FTV"/>
                        <outlet property="pokemonNameLabel" destination="vx5-Ce-Jip" id="8qQ-G8-Cc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDs-UZ-cA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfP-b0-cmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5O-BE-2wD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0va-Jy-l80">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PO1-84-mD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHB-bA-OGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="328" height="326"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
